[global]
daemonize = no
error_log = /dev/stderr

[www]
listen                      = 9000
listen.owner                = www-data
listen.group                = www-data
listen.mode                 = 0660

pm                          = ondemand
pm.max_children             = 125
pm.start_servers            = 10
pm.min_spare_servers        = 25
pm.max_spare_servers        = 75
pm.process_idle_timeout     = 5
pm.max_requests             = 300

pm.status_path              = /status
ping.path                   = /ping
ping.response               = pong

request_terminate_timeout   = 300
request_slowlog_timeout     = 50
slowlog                     = /var/log/php-fpm/slow.log

; -- No chroot mode --
prefix                      = /var/www/html
chdir                       = /var/www/html

access.log = /dev/stdout
